MONGODB_URI=your_mongodb_uri
MONGO_INITDB_ROOT_USERNAME=your_mongo_initdb_root_username
MONGO_INITDB_ROOT_PASSWORD=your_mongo_initdb_root_password
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=your_google_callback_url
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FACEBOOK_CALLBACK_URL=your_facebook_callback_url
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
AZURE_TENANT_ID=your_azure_tenant_id
AZURE_CLIENT_ID=your_azure_client_id
AZURE_CLIENT_SECRET=your_azure_client_secret
AZURE_CALLBACK_URL=your_azure_callback_url
SUCCESSFULL_LOGIN_URL=your_successfull_login_url
FAILED_LOGIN_URL=your_failed_login_url
CORS_ORIGIN=your_cors_origin
PORT=your_port

